# EmployeeService

./: README.md  pom.xml
src/main/java/com/employee/service/: EmployeeApplication.java
src/main/java/com/employee/service/aop/: GenericLog.java  LogAspect.java
src/main/java/com/employee/service/controller/: EmployeeController.java
src/main/java/com/employee/service/exceptions/: CustomizedExceptionHandler.java  ErrorDetails.java  GenericException.java
src/main/java/com/employee/service/gemfire/: GemfireConfig.java
src/main/java/com/employee/service/model/: Address.java  Employee.java
src/main/java/com/employee/service/repository/: EmployeeRepository.java
src/main/java/com/employee/service/utils/: Constants.java  EmployeeUtils.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/employee/service/: EmployeeApplicationTests.java
